name=M5_PbHub
version=0.1
author=Thomas O Fredericks
maintainer=https://github.com/thomasfredericks
sentence=Easier library for the M5Stack PbHUB
paragraph=PbHUB Unit is a 6-channel expansion Unit with I2C control. Each Port B interface is capable of GPIO, PWM, Servo control, ADC sampling, RGB light control and other functions. Adopts STM32F030 for internal control.
category=Communication
url=https://github.com/thomasfredericks/M5Stack-PbHUB
architectures=*
includes=M5_PbHub.h